# MyDash

./: README.md
API/: API.csproj  Program.cs  Usings.cs  appsettings.json
API/Controllers/: GoogleController.cs  UserController.cs  WeatherController.cs
API/Data/: UserContext.cs
API/Migrations/: 20230323145239_InitialCreate.Designer.cs  20230323145239_InitialCreate.cs  20230323234547_FirstAmendment.Designer.cs  20230323234547_FirstAmendment.cs  20230324110221_RemovesRegion.Designer.cs  20230324110221_RemovesRegion.cs  20230325104826_ImplementsWeatherApi.Designer.cs  20230325104826_ImplementsWeatherApi.cs  20230326210036_ModelUpdate.Designer.cs  20230326210036_ModelUpdate.cs  20230328234137_AddingPictures.Designer.cs  20230328234137_AddingPictures.cs  20230330205935_UpdatesUserModel.Designer.cs  20230330205935_UpdatesUserModel.cs  20230401112229_Add_Email_to_User.Designer.cs  20230401112229_Add_Email_to_User.cs  20230401113858_Add_Email_to_User2.Designer.cs  20230401113858_Add_Email_to_User2.cs  UserContextModelSnapshot.cs
API/Models/: Location.cs  PostTestUserRequest.cs  User.cs  UserResponse.cs  WeatherLocationApiCallTracker.cs
API/Models/DTOs/: FrontendLocationResponse.cs  FrontendUserResponse.cs  FrontendWeatherResponse.cs  FrontendWeatherResponseObject.cs  GoogleCalendarResponse.cs  LocationResponse.cs  NewUserRequest.cs  NewUserRequestForTesting.cs  PostTestUserRequest.cs  UserResponse.cs  WeatherApiLocation.cs  WeatherApiLocationResponse.cs  (+7 more)
API/Properties/: launchSettings.json
API/Services/: ApiKeys.cs  GetHash.cs  GoogleAPI.cs  Hasher.cs  WeatherAPI.cs
(+62 files in other folders)
