
To access the repo: Use: http://localhost:5173/

=================================
========= WEATHER DTOs ==========
=================================

For the DTO:s, simply check where they are called to see how they work. 


=================================
========== WEATHER API ==========
=================================

* The extrenal webapi [weatherapi.com] is accessed in the WeatherAPI.cs 


→ USED IN: WeatherAPI.cs -> SearchLocations() ←
Extracted from: https://www.weatherapi.com/api-explorer.aspx#search 

[
    {
        "id": 2801268,
        "name": "London",
        "region": "City of London, Greater London",
        "country": "United Kingdom",
        "lat": 51.52,
        "lon": -0.11,
        "url": "london-city-of-london-greater-london-united-kingdom"
    },
    {
        "id": 315398,
        "name": "London",
        "region": "Ontario",
        "country": "Canada",
        "lat": 42.98,
        "lon": -81.25,
        "url": "london-ontario-canada"
    },
    {
        "id": 2801275,
        "name": "Londonderry",
        "region": "North Yorkshire",
        "country": "United Kingdom",
        "lat": 54.28,
        "lon": -1.53,
        "url": "londonderry-north-yorkshire-united-kingdom"
    }
]


= SCRIPT: WeatherApiWeather = 
        "current": {
            "last_updated_epoch": 1679614200,
            "last_updated": "2023-03-23 23:30",
            "temp_c": 10.0,
            "temp_f": 50.0,
            "is_day": 0,
            "condition": {
                "text": "Overcast",
                "icon": "//cdn.weatherapi.com/weather/64x64/night/122.png",
                "code": 1009
            },
            "wind_mph": 13.6,
            "wind_kph": 22.0,
            "wind_degree": 230,
            "wind_dir": "SW",
            "pressure_mb": 994.0,
            "pressure_in": 29.35,
            "precip_mm": 0.5,
            "precip_in": 0.02,
            "humidity": 87,
            "cloud": 100,
            "feelslike_c": 7.3,
            "feelslike_f": 45.1,
            "vis_km": 10.0,
            "vis_miles": 6.0,
            "uv": 1.0,
            "gust_mph": 19.7,
            "gust_kph": 31.7
        }



